[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
current_theme          = SharkBlue
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/zerotrace/.config/spotify/prefs
color_scheme           = Wallbash
overwrite_assets       = 0
spotify_launch_flags   = --ozone-platform=wayland
check_spicetify_update = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.36.15
