exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(F1EF2Bff) rgba(525129ff) 45deg
    col.inactive_border = rgba(241534ff) rgba(5E3A53ff) 45deg
}

group {
    col.border_active = rgba(F1EF2Bff) rgba(525129ff) 45deg
    col.border_inactive = rgba(241534cc) rgba(5E3A53cc) 45deg
    col.border_locked_active = rgba(E3E4E4ff) rgba(101114ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
