# Font configuration
font_family        CaskaydiaCove Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          14.0

# Padding and Spacing
window_padding_width  15
window_padding_height 15
padding_left        10
padding_right       10
padding_top         10
padding_bottom      10

# Appearance and Theme
background_opacity 0.90
hide_window_decorations no
colorscheme        Dracula

# Scrolling and Mouse
scrollback_lines   10000
mouse_hide         yes

# Tabs and Window Management
tabs_background    yes
tabs_position      top
show_tabs          yes
window_frame_width 2

# Key Bindings
map ctrl+shift+f     launch --type=overlay fzf
map ctrl+shift+n     new_window
map ctrl+shift+q     quit

# Additional Features
dynamic_title       yes
allow_remote_control yes
startup_window_mode maximized

