foreground              #FFFFFF
background              #241534
selection_foreground    #241534
selection_background    #FFFFFF
cursor                  #F1EF2B 
cursor_text_color       #101114

active_tab_foreground     #241534
active_tab_background     #997384
inactive_tab_foreground   #997384
inactive_tab_background   #241534

# black
color0      #3D2952
color8      #72578F

# red
color1      #FFFECC
color9      #F0EFAA

# green
color2      #FFCCEF
color10     #F0AADA

# yellow
color3      #FFCCE3
color11     #F0AAC9

# blue
color4      #BE9AE6
color12     #BE9AE6

# magenta
color5      #E69ACE
color13     #E69ACE

# cyan
color6      #E69ABC
color14     #E69ABC

# white
color7      #FFFECC
color15     #F0EFAA
