foreground              #FFFFFF
background              #2E3440
selection_foreground    #2E3440
selection_background    #FFFFFF
cursor                  #8A94A0 
cursor_text_color       #111111

active_tab_foreground     #2E3440
active_tab_background     #465062
inactive_tab_foreground   #465062
inactive_tab_background   #2E3440

# black
color0      #293652
color8      #576A8F

# red
color1      #CCE3FF
color9      #AACAF0

# green
color2      #CCDCFF
color10     #AABFF0

# yellow
color3      #CCDEFF
color11     #AAC3F0

# blue
color4      #9AB3E6
color12     #9AB3E6

# magenta
color5      #9AB1E6
color13     #9AB1E6

# cyan
color6      #9AB5E6
color14     #9AB5E6

# white
color7      #CCE3FF
color15     #AACAF0
